{
  "name": "closeup",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "dev-electron": "electron ./src/electron.js",
    "size": "npm run build && size-limit"
  },
  "dependencies": {
    "@types/three": "^0.169.0",
    "m3dv": "^0.0.12",
    "three": "^0.169.0",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@size-limit/preset-app": "^11.1.6",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.16.11",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/tsconfig": "^0.5.1",
    "electron": "^33.2.1",
    "npm-run-all2": "^6.2.3",
    "size-limit": "^11.1.6",
    "typescript": "~5.5.4",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  },
  "size-limit": [
    {
      "path": "dist/assets/index-*.js"
    }
  ]
}